CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/AnalyzeView.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#253758" Offset="0.0"/>
                <GradientStop Color="#2f205a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="-10,0,10,0" Visibility="{Binding DBLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Images/new_logo_carpe.png"
                   Width="153" Height="75"
                   Margin="23,0,0,0.2"/>
            <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="80,0,0,0"
                       Foreground="White"
                       FontSize="22"
                      />
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                    <RadioButton Content="Home"
                                 Height="50"
                                 FontSize="14"
                                 Foreground="White"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Tree View"
                                Height="50"
                                FontSize="14"
                                Foreground="White"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding TreeViewCommand}"/>
                    <RadioButton Content="Table View"
                                 Height="50"
                                 FontSize="14"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TableViewCommand}"/>

                    <RadioButton Content="Temp View"
                                 Height="50"
                                 FontSize="14"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TempViewCommand}"/>
                </StackPanel>
                <Button Content="⨉" 
                        Width="20" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="{Binding OffButtonCommand}"/>
            </Grid>
            <ContentControl Grid.Row="1" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20,10,0,10"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
    </Border>
</UserControl>
