CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/HomeView.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View"
             xmlns:viewModel="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Window Loaded 이벤트 설정-->
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedEvent}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <!--DB파일 불러온 후, 파일의 전반적인 정보를 출력하는 View-->
    <UserControl.DataContext>
        <viewModel:HomeViewmodel/>
    </UserControl.DataContext>
    <Grid >
        <Grid Visibility="{Binding DBLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--DashBoard 창-->
            <Border Grid.Row="0" Grid.Column="0" 
                Margin="5" 
                BorderBrush="Black" 
                BorderThickness="1">
                <DockPanel>
                    <TextBlock Text="Dashboard" 
                           Foreground="White"
                           FontWeight="Bold" 
                           FontSize="20" 
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Path = MyDataString[0]}"
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Path = MyDataString[1]}" 
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Path = MyDataString[2]}" 
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="Evidence Info" 
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding Path = MyDataTable[0]}"
                              Style="{StaticResource DataGridTheme}">
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Summary 창-->
            <Border Grid.Row="0"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock Text="Summary"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Path = MyDataString[3]}"
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Path = MyDataString[4]}"
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding Path = MyDataTable[1]}"
                              Style="{StaticResource DataGridTheme}">
                    </DataGrid>

                </DockPanel>
            </Border>

            <!--Table Count 창-->
            <Border Grid.Row="0" Grid.Column="3" 
                Grid.RowSpan="2"
                Margin="5" 
                BorderBrush="Black" 
                BorderThickness="1">
                <DockPanel>
                    <TextBlock FontSize="20" 
                           FontWeight="Bold"
                           Text="Tables"
                           Foreground="White"
                           DockPanel.Dock="Top"/>
                    <DataGrid ItemsSource="{Binding Path =MyDataTable[2]}"
                              Style="{StaticResource DataGridTheme}"
                              MaxColumnWidth="100">
                    </DataGrid>
                </DockPanel>
            </Border>

            <!-- File Extensions Count 칸-->
            <Border Grid.Row="1" Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock  FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Top"
                            Text="File Extensions"
                            Foreground="White"/>
                    <DataGrid ItemsSource="{Binding Path=MyDataTable[3]}"
                              Style="{StaticResource DataGridTheme}"
                              MaxColumnWidth="100">
                    </DataGrid>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>
    <!--
    <StackPanel>
        <TextBlock Text="Discover" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get started today!"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/Images/carpe.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           />
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most Watched" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#bcff4e"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
    -->
</UserControl>
