CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/ProcessView.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View" xmlns:viewmodel="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProcessViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#253758" Offset="0.0"/>
                <GradientStop Color="#2f205a" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Content="⨉" 
                        Width="20" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="{Binding OffButtonCommand}"/>
            <ContentControl Content="{Binding Page_CurrentView}" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,36,0" Width="100">
                <StackPanel VerticalAlignment="Center"
                        Width="50">
                    <Button Content="Before"
                        x:Name="BeforeButton"
                        Command="{Binding BeforeButtonCommand}"
                        Style="{StaticResource BeforeButton}" Margin="-6,0,6,0"></Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                        Width="50">
                    <Button Content="Next"
                        x:Name="AfterButton"
                        Style="{StaticResource NextButton}"
                        Command="{Binding NextButtonCommand}"></Button>

                </StackPanel>
            </StackPanel>
            <Button Content="Process"
                        x:Name="ProcessButton"
                        Visibility="Hidden"
                        Style= "{StaticResource SelectButton}" Margin="328,275,-372,-195" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
