CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/TempView.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View.TempView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View"
             xmlns:viewModel="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TempViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Text="First Block" Margin="10"
                   Style="{StaticResource TextBoxTheme}"/>
        <TextBox Grid.Column="1" Text="First Block" Margin="10"
                   Style="{StaticResource TextBoxTheme}"/>
        <TextBox Grid.Column="2" Text="First Block" Margin="10"
                   Style="{StaticResource TextBoxTheme}"/>
        <TextBox Grid.Column="3" Text="First Block" Margin="10"
                   Style="{StaticResource TextBoxTheme}"/>
        <DataGrid x:Name="TempDataGrid"
                  Grid.Row="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding TmpDataTable}"
                  Style="{StaticResource DataGridTheme}">

        </DataGrid>
    </Grid>
</UserControl>
