CARPE Standalone v0.0/CARPE Standalone v0.0/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="ButtonTheme">
                     
        <Style.Setters>
            
            <!-- 배경, 글자 색 설정 -->
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>

            <!-- 폰트 설정 -->
            <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>

            <!-- 코너 둥글게 설정 -->
            <!-- 둥글게 하지 않을 시 아래 Setter 삭제 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
       
        <Style.Triggers>
            <!-- 클릭시 색 설정 -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>