CarpeGUI_rework/MVVM/View/ProcessorPage/Processor02.xaml

<UserControl x:Class="CarpeGUI_rework.MVVM.View.ProcessorPage.Processor02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarpeGUI_rework.MVVM.View.ProcessorPage"
             mc:Ignorable="d" 
             BorderThickness="0"
             Background="Transparent"
             d:DesignHeight="470" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Processor (2/3)"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20" />
        <StackPanel>
            <Grid Background="Transparent"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="369*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Foreground="White"
                       Margin="8,4,0,0" Grid.ColumnSpan="2">
            <Bold>
                Select modules for processing
            </Bold>
                </TextBlock>
                <ListView Grid.Row="0" Name="moduleListView" FontSize="15" Margin="8,30,0,10" Grid.ColumnSpan="2" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding chk}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="index" DisplayMemberBinding="{Binding index}" Width="40"/>
                                <GridViewColumn Header="Module name" DisplayMemberBinding="{Binding module_name}" Width="Auto"/>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding module_level}" Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="Auto"/>
                            </GridView.Columns>
                        </GridView>

                    </ListView.View>
                </ListView>

                <Button x:Name="select1" 
                    Content="Select All" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="300,5,0,0" 
                    Width="90" Click="select1_Click" Grid.Column="1" />
                <Border Width="100"/>
                <Button x:Name="select2" Content="Unselect All" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="396,5,0,0" 
                    Width="90" Click="select2_Click" Grid.Column="1"/>

            </Grid>
            <Grid Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Margin="10,4,0,0" Width="88" Height="20">
                </TextBlock>

            </Grid>
        </StackPanel>
    </StackPanel>


</UserControl>
