CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/_ProcessView/Process3View.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View._ProcessView.Process3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View._ProcessView"
             xmlns:processViewModel ="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel._ProcessViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Processor (3/3)"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Black"
                   HorizontalAlignment="Left"
                   Margin="30,30,0,20" />
        <TextBox Name="log_text" 
                     Margin="30,120,8,10" 
                     IsReadOnly="True"
                     Text="{Binding Path=log_text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Foreground="White"
                     Background="Transparent"
                     ScrollViewer.CanContentScroll="True"   
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border>
                <TextBlock Name="progress_txt" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="White"
                       Width="88" Height="20" Margin="10,12,0,11">
                Progress (%)
                </TextBlock>
            </Border>
            <Border Width="750">
                <ProgressBar x:Name="progress"
                         VerticalAlignment="Center"
                         Minimum="0"
                             BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         Maximum="100"
                         Value="{Binding progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="0,0,0,0"/>
            </Border>
            <Border>
                <TextBlock Name="percent"
                       Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       RenderTransformOrigin="0.495,-0.15"
                       Text="{Binding percent, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,10,16" Width="32"/>
            </Border>

        </StackPanel>

    </Grid>

</UserControl>
