CARPE Standalone v0.0/CARPE Standalone v0.0/MVVM/View/Analyze/TableView.xaml

<UserControl x:Class="CARPE_Standalone_v0._0.MVVM.View.Analyze.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0.MVVM.View.Analyze"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:analyzeViewModel ="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel.Analyze"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <analyzeViewModel:TableViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Table Name"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Field Name"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Keyword"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      Margin="10"
                      Style="{StaticResource ComboBoxTheme}"
                      ItemsSource ="{Binding DBTables}"
                      SelectedItem="{Binding SelectedTable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTableChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10"
                     Style="{StaticResource TextBoxTheme}"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Margin="10"
                     Style="{StaticResource TextBoxTheme}"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Margin="10"
                    Content="Query"                   
                    Style="{StaticResource ButtonTheme}"/>
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      Margin="10"
                      Style="{StaticResource DataGridTheme}"
                      ItemsSource="{Binding MyDataTable}"/>
        </Grid>    
    </Grid>
</UserControl>
