CarpeGUI_rework/App.xaml

<Application x:Class="CarpeGUI_rework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarpeGUI_rework"
             xmlns:viewModel="clr-namespace:CarpeGUI_rework.MVVM.ViewModel"
             xmlns:processorViewModel="clr-namespace:CarpeGUI_rework.MVVM.ViewModel.ProcessorPageViewModel"
             xmlns:view="clr-namespace:CarpeGUI_rework.MVVM.View"
             xmlns:processorview="clr-namespace:CarpeGUI_rework.MVVM.View.ProcessorPage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/InputboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProcessorViewModel}">
                <view:ProcessorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type processorViewModel:ProcessorPage1ViewModel}">
                <processorview:Processor01/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type processorViewModel:ProcessorPage2ViewModel}">
                <processorview:Processor02/>
            </DataTemplate>

        </ResourceDictionary>         
    </Application.Resources>
</Application>
