CarpeGUI_rework/Page1.xaml

<Page x:Class="CarpeGUI_rework.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarpeGUI_rework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <StackPanel>
        <TextBlock Text="Carpe Forensics"
                   Foreground="White"
                   FontSize="28"
                   Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0,0"/>
                        <GradientStop Color="#3aa3ff" Offset="1,2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Get Started"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>




        </StackPanel>
    </StackPanel>
</Page>
