CarpeGUI_rework/MVVM/View/ProcessorView.xaml

<UserControl x:Class="CarpeGUI_rework.MVVM.View.ProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarpeGUI_rework.MVVM.View" 
             xmlns:processorViewModel="clr-namespace:CarpeGUI_rework.MVVM.ViewModel"
             mc:Ignorable="d"
             BorderThickness="0"
             Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Page_CurrentView}" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,36,0" Width="100">
            <StackPanel VerticalAlignment="Center"
                        Width="50">
                <Button Content="Before"
                        x:Name="BeforeButton"
                        Command="{Binding BeforeButtonCommand}"
                        Style="{StaticResource BeforeButton}" Margin="-6,0,6,0"></Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Width="50">
                <Button Content="Next"
                        x:Name="AfterButton"
                        Style="{StaticResource NextButton}"
                        Command="{Binding NextButtonCommand}"></Button>

            </StackPanel>
        </StackPanel>
        <Button Content="Process"
                        x:Name="ProcessButton"
                        Visibility="Hidden"
                        Style= "{StaticResource SelectButton}" Margin="328,275,-372,-195" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
