CARPE Standalone v0.0/CARPE Standalone v0.0/App.xaml

<Application x:Class="CARPE_Standalone_v0._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CARPE_Standalone_v0._0"
             xmlns:viewModel="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel"
             xmlns:processViewModel ="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel._ProcessViewModel"
             xmlns:view="clr-namespace:CARPE_Standalone_v0._0.MVVM.View"
             xmlns:processView ="clr-namespace:CARPE_Standalone_v0._0.MVVM.View._ProcessView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollViewerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewmodel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TempViewModel}">
                <view:TempView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                <view:ProcessView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type processViewModel:Process1ViewModel}">
                <processView:Process1View/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type processViewModel:Process2ViewModel}">
                <processView:Process2View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type processViewModel:Process3ViewModel}">
                <processView:Process3View/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
