CARPE Standalone v0.0/CARPE Standalone v0.0/MainWindow.xaml

<Window x:Class="CARPE_Standalone_v0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARPE_Standalone_v0._0"
        xmlns:viewModel="clr-namespace:CARPE_Standalone_v0._0.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!-- 시작 화면 -->
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#253758" Offset="0.0"/>
                    <GradientStop Color="#2f205a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Width="300"
                       Source="/Images/new_logo_carpe.png"/>
                <Button Grid.Row="1" 
                        Width="200"
                        Margin="10,30,10,0"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="Process"
                        Command="{Binding ProcessCommand}"
                        Style="{StaticResource ButtonTheme}"/>

                <Button Grid.Row="2"
                        Margin="10,30,10,0"
                        Width="200"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="Analyze"
                        Command="{Binding AnalyzeCommand}"
                        Style="{StaticResource ButtonTheme}"/>

            </Grid>
        </Border>
        
        <!-- Process / Analyze 선택 후 넘어갈 화면-->
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</Window>
